DontBox.WPF/App.xaml

<Application x:Class="DontBox.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:DontBox"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="LineColor">#FF708090</Color>
        <Color x:Key="TextColor">#FF000000</Color>
        <Color x:Key="BackColor">#FFFFFFFF</Color>
        <Color x:Key="TintColor">#FFF5F5F5</Color>
        <Color x:Key="HoverColor">#668A2BE2</Color>
        <Color x:Key="PressColor">#AA8A2BE2</Color>
        <Color x:Key="SelectColor">#FF8A2BE2</Color>
        <Duration x:Key="ak">0:0:0.2</Duration>
        <ExponentialEase EasingMode="EaseInOut" x:Key="ae"/>
        <!--implicit styles-->
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="bb" Padding="{TemplateBinding Padding}">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource TintColor}"/>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="bb" Storyboard.TargetProperty="Background.Color" To="{StaticResource TintColor}" Duration="{StaticResource ak}" EasingFunction="{StaticResource ae}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="bb" Storyboard.TargetProperty="Background.Color" To="{StaticResource HoverColor}" Duration="{StaticResource ak}" EasingFunction="{StaticResource ae}"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="bb" Storyboard.TargetProperty="Background.Color" To="{StaticResource PressColor}" Duration="{StaticResource ak}" EasingFunction="{StaticResource ae}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Header}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BS" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" x:Name="bb" Padding="{TemplateBinding Padding}">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource TintColor}"/>
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource LineColor}"/>
                            </Border.BorderBrush>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="bb" Storyboard.TargetProperty="Background.Color" To="{StaticResource TintColor}" Duration="{StaticResource ak}" EasingFunction="{StaticResource ae}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="bb" Storyboard.TargetProperty="Background.Color" To="{StaticResource HoverColor}" Duration="{StaticResource ak}" EasingFunction="{StaticResource ae}"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="bb" Storyboard.TargetProperty="Background.Color" To="{StaticResource PressColor}" Duration="{StaticResource ak}" EasingFunction="{StaticResource ae}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource TextColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource TextColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
        
         <!--try to soc, try...-->
        <Style x:Key="queryflash" TargetType="ContentControl">
            <Style.Resources>
                <SineEase x:Key="se"/>
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Binding="{Binding stateOfChildren}" Value="{x:Static l:Presenter.q}" >
                    <Setter Property="Visibility" Value="Visible"/>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="bs">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                From="Transparent" To="{StaticResource HoverColor}"
                                                RepeatBehavior="Forever" AutoReverse="True" 
                                                Duration="0:0:0.4" EasingFunction="{StaticResource se}"/>
                            </Storyboard>        
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="bs"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource TintColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
